00007832 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_softint_size
00007836 A _binary_obj_user_evilhello_size
00007836 A _binary_obj_user_faultread_size
00007837 A _binary_obj_user_badsegment_size
00007837 A _binary_obj_user_breakpoint_size
00007837 A _binary_obj_user_buggyhello_size
00007837 A _binary_obj_user_faultwrite_size
0000783c A _binary_obj_user_faultreadkernel_size
0000783d A _binary_obj_user_faultwritekernel_size
00007849 A _binary_obj_user_divzero_size
0000784d A _binary_obj_user_testbss_size
00007852 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f0100685 T mon_kerninfo
f010074f T mon_backtrace
f01007c6 T monitor
f0100920 t boot_alloc
f0100973 t page2kva
f01009b8 t check_va2pa
f0100a27 t check_page_free_list
f0100d70 T page_init
f0100eae T page_alloc
f0100f39 T page_free
f0100f7b T page_decref
f0100f9e T pgdir_walk
f0101083 t boot_map_region
f01010ed T page_lookup
f010116a T page_remove
f01011b0 T page_insert
f010121f T mem_init
f0102f59 T tlb_invalidate
f0102f64 T user_mem_check
f0102f6e T user_mem_assert
f0102f73 T envid2env
f0102ff1 T env_init_percpu
f010301b T env_init
f0103060 T env_alloc
f0103218 T env_create
f010321d T env_free
f0103405 T env_destroy
f0103430 T env_pop_tf
f010345c T env_run
f010347e T mc146818_read
f0103493 T mc146818_write
f01034a8 t putch
f01034bb T vcprintf
f01034ee T cprintf
f0103508 T trap_init_percpu
f0103565 T trap_init
f010356f T print_regs
f0103616 T print_trapframe
f010379b T trap
f01038a4 T page_fault_handler
f01038ef T syscall
f0103911 t stab_binsearch
f0103a13 T debuginfo_eip
f0103c80 t printnum
f0103d6f t sprintputch
f0103d8c T printfmt
f0103db4 T vprintfmt
f0104220 T vsnprintf
f0104278 T snprintf
f01042a0 T readline
f0104370 T strlen
f0104388 T strnlen
f01043a7 T strcpy
f01043c7 T strcat
f01043f2 T strncpy
f010441f T strlcpy
f010445c T strcmp
f0104482 T strncmp
f01044ba T strchr
f01044db T strfind
f01044f7 T memset
f0104544 T memmove
f01045ac T memcpy
f01045cd T memcmp
f0104606 T memfind
f0104623 T strtol
f0104700 T __udivdi3
f0104830 T __umoddi3
f0104987 T etext
f0104a20 r charcode
f0104a40 r togglecode
f0104b40 r shiftcode
f0104e64 r commands
f0105e40 r excnames.1472
f01060e0 r error_string
f0106110 R __STAB_BEGIN__
f010d568 R __STAB_END__
f010d569 R __STABSTR_BEGIN__
f010fe9f R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b88 D _binary_obj_user_buggyhello_start
f0121b88 D _binary_obj_user_hello_end
f01293bf D _binary_obj_user_buggyhello2_start
f01293bf D _binary_obj_user_buggyhello_end
f0130c11 D _binary_obj_user_buggyhello2_end
f0130c11 D _binary_obj_user_evilhello_start
f0138447 D _binary_obj_user_evilhello_end
f0138447 D _binary_obj_user_testbss_start
f013fc94 D _binary_obj_user_divzero_start
f013fc94 D _binary_obj_user_testbss_end
f01474dd D _binary_obj_user_breakpoint_start
f01474dd D _binary_obj_user_divzero_end
f014ed14 D _binary_obj_user_breakpoint_end
f014ed14 D _binary_obj_user_softint_start
f0156548 D _binary_obj_user_badsegment_start
f0156548 D _binary_obj_user_softint_end
f015dd7f D _binary_obj_user_badsegment_end
f015dd7f D _binary_obj_user_faultread_start
f01655b5 D _binary_obj_user_faultread_end
f01655b5 D _binary_obj_user_faultreadkernel_start
f016cdf1 D _binary_obj_user_faultreadkernel_end
f016cdf1 D _binary_obj_user_faultwrite_start
f0174628 D _binary_obj_user_faultwrite_end
f0174628 D _binary_obj_user_faultwritekernel_start
f017be65 D _binary_obj_user_faultwritekernel_end
f017be65 D edata
f017be80 b shift.1413
f017bea0 b cons
f017c0a8 b crt_pos
f017c0ac b crt_buf
f017c0b0 b addr_6845
f017c0b4 b serial_exists
f017c0b8 B pages
f017c0bc b nextfree.1521
f017c0c0 b page_free_list
f017c0c4 b npages_basemem
f017c0c8 B curenv
f017c0cc B envs
f017c0d0 b env_free_list
f017c0e0 B idt
f017c8e0 b last_tf
f017c900 b ts
f017c980 b buf
f017cd80 B panicstr
f017cd84 B test
f017cd88 B npages
f017cd8c B kern_pgdir
f017cd90 B end
